# Linq.Search

./: .gitignore  Linq.Search.ruleset  Linq.Search.sln  Readme.md  azure-pipelines.yml
.devcontainer/: Dockerfile  devcontainer.json
src/: stylecop.json
src/Linq.Search/: EntitySearchConfiguration.cs  Linq.Search.csproj  LinqExtensions.cs  SearchConfiguration.cs  SearchConfigurationException.cs  SearchConfigurationOptions.cs  SearchParseException.cs
src/Linq.Search/Expressions/: ContainsSearchExpression.cs  EqualitySearchExpression.cs  EqualsSearchExpression.cs  GreaterThanOrEqualSearchExpression.cs  GreaterThanSearchExpression.cs  LessThanOrEqualSearchExpression.cs  LessThanSearchExpression.cs  LogicalSearchExpression.cs  Operator.cs  ParameterConversionVisitor.cs  SearchExpression.cs
src/Linq.Search/Properties/: CoreStrings.resx
src/tools/: Resources.tt
test/Linq.Search.Specification.Tests/: Linq.Search.Specification.Tests.csproj
test/Linq.Search.Specification.Tests/Query/: ComplexQueryTest.cs  EqualityOperatorTest.cs  LogicalOperatorTest.cs  MappingTest.cs  NavigationPropertyTest.cs  QueryTestBase.cs  SimpleQueryTest.cs
test/Linq.Search.Specification.Tests/TestModels/Northwind/: Customer.cs  CustomerView.cs  NorthwindData.cs
